# voxeet-sdk-android-audio

./: .gitignore  README.md  audio.gradle  build.gradle  gradle.properties  install.sh  jacoco.gradle  publishing.gradle  settings.gradle  tasks.gradle  upload.sh
.github/actions/version/: action.yml
.github/workflows/: build.yml  codeql-analysis.yml
audio/: build.gradle
audio/src/androidTest/: AndroidManifest.xml
audio/src/androidTest/java/com/voxeet/audio/: InstrumentedTestClass.java  VoxeetRunner.java
audio/src/androidTest/java/com/voxeet/audio/audio_stack/: TestRoutes.java
audio/src/androidTest/java/com/voxeet/audio/mode/: SpeakerModeTest.java  SpeakerSamsungMode.java  TestModes.java
audio/src/androidTest/java/com/voxeet/audio/mode/speaker/: TestSpeaker.java
audio/src/androidTest/java/com/voxeet/audio/utils/: AudioDeviceManagerUtils.java  AudioStackManagerUtils.java  CheckFields.java  Fields.java  TestWithAsyncRun.java  ThreadUtils.java
audio/src/androidTest/java/com/voxeet/tests/: InstrumentedTestClass.java  Test.java  VoxeetRunner.java
audio/src/androidTest/java/com/voxeet/tests/enums/: SpecAudioRoute.java
audio/src/androidTest/java/com/voxeet/tests/modes/: TestModes.java
audio/src/androidTest/java/com/voxeet/tests/modes/speaker/: TestSpeaker.java
audio/src/androidTest/java/com/voxeet/tests/utils/: AudioStackManagerUtils.java  CheckFields.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/voxeet/audio/: AudioManager.java  AudioRoute.java  AudioStackManager.java  MediaDevice.java
audio/src/main/java/com/voxeet/audio/focus/: AudioFocusManager.java  AudioFocusManagerAsync.java  AudioFocusMode.java  AudioFocusRequest.java  AudioFocusRequest26.java  AudioFocusRequest8.java
audio/src/main/java/com/voxeet/audio/listeners/: IAudioRouteListener.java  IMediaStateListener.java  ListenerHolder.java
audio/src/main/java/com/voxeet/audio/machines/: AbstractMachine.java  BluetoothHeadsetMachine.java  WiredHeadsetMachine.java  WiredInformation.java
audio/src/main/java/com/voxeet/audio/mode/: AbstractMode.java  BluetoothMode.java  MediaMode.java  NormalMode.java  SpeakerMode.java  WiredMode.java
audio/src/main/java/com/voxeet/audio/receiver/: HeadsetStateReceiver.java
audio/src/main/java/com/voxeet/audio/utils/: Annotate.java  Constants.java  Invoke.java  Log.java  Validate.java  __Call.java  __Opt.java
audio/src/main/java/com/voxeet/audio2/: AudioDeviceManager.java
audio/src/main/java/com/voxeet/audio2/devices/: BluetoothDevice.java  BluetoothDeviceConnectionWrapper.java  MediaDevice.java  MediaDeviceConnectionWrapper.java  MediaDeviceHelper.java  NormalDevice.java  NormalMediaDevice.java  PlatformDeviceConnectionWrapper.java  SpeakerDevice.java  WiredDevice.java
audio/src/main/java/com/voxeet/audio2/devices/description/: ConnectionState.java  ConnectionStatesEvent.java  DeviceType.java  IMediaDeviceConnectionState.java  LastConnectionStateType.java
audio/src/main/java/com/voxeet/audio2/manager/: AbstractDeviceManager.java  AudioDeviceManagerProxy.java  BluetoothHeadsetDeviceManager.java  ConnectScheduler.java  IDeviceManager.java  SystemDeviceManager.java  WiredHeadsetDeviceManager.java
audio/src/main/java/com/voxeet/audio2/manager/bluetooth/: BluetoothAction.java  BluetoothDeviceReceiver.java  BluetoothDisconnectListener.java  BluetoothHeadsetServiceListener.java  BluetoothHelper.java
audio/src/main/java/com/voxeet/audio2/receiver/: WiredHeadsetStateReceiver.java
audio/src/main/java/com/voxeet/audio2/system/: SystemAudioManager.java
audio/src/main/java/com/voxeet/system/log/: Logging.java
audio/src/main/java/com/voxeet/system/record/: AudioEffects.java  AudioRecordStartErrorCode.java  AudioRecordThread.java  IMicrophoneInformationProvider.java  IMicrophoneRecordStateListener.java  MicrophoneRecord.java  MicrophoneRecordState.java
audio/src/test/java/com/voxeet/audio/enums/: SpecAudioRoute.java
audio/src/test/java/com/voxeet/audio/listeners/: TestSpecAudioRouteListener.java  TestSpecMediaStateListener.java
audio/src/test/java/com/voxeet/audio/mode/: SpeakerNonSamsungMode.java  SpeakerSamsungMode.java
audio/src/test/java/com/voxeet/audio/mode/speaker/: TestSpeaker.java
audio/src/test/java/com/voxeet/audio/utils/: Fields.java
audio/src/test/java/com/voxeet/tests/enums/: SpecAudioRoute.java
audio/src/test/java/com/voxeet/tests/listeners/: TestSpecAudioRouteListener.java  TestSpecMediaStateListener.java
audio/src/test/java/com/voxeet/tests/modes/speaker/: TestSpeaker.java
audiosample/: build.gradle
audiosample/src/androidTest/java/com/voxeet/audio/: ExampleInstrumentedTest.java
audiosample/src/main/: AndroidManifest.xml
audiosample/src/main/java/com/voxeet/audiosample/: MainActivity.java  MainActivityMicrophone.java
audiosample/src/main/java/com/voxeet/audiosample/devices/: DeviceHolder.java  DevicesAdapter.java
audiosample/src/main/res/layout/: activity_main.xml  activity_main_microphone.xml  devices_list_device.xml
audiosample/src/main/res/values/: strings.xml
audiosample/src/test/java/com/voxeet/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello-oboe/: CMakeLists.txt  build.gradle
hello-oboe-audio-device/: build.gradle
hello-oboe-audio-device/src/main/java/com/google/sample/audio_device/: AudioDeviceAdapter.java
hello-oboe/src/main/: AndroidManifest.xml
hello-oboe/src/main/cpp/: PlayAudioEngine.cpp  PlayAudioEngine.h  jni_bridge.cpp
hello-oboe/src/main/java/com/google/sample/oboe/hellooboe/: PlaybackEngine.java
