plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    defaultConfig {
        applicationId "com.voxeet.audiosample"
    }
}

dependencies {
    api dolbyio.androidx.appcompat
    api dolbyio.androidx.recyclerview

    implementation project(":audio")
    implementation project(":hello-oboe")
}
