plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        testInstrumentationRunner "com.voxeet.audio.VoxeetRunner"
    }
}

configurations {
    javadocDeps
}

dependencies {
    api dolbyio.androidx.core
    api (dolbyio.voxeet.promise) {
        exclude group: 'com.android.support'
    }
}

apply from: gradle.dolbyio.files.publishing
