plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        testInstrumentationRunner "com.voxeet.audio.VoxeetRunner"
    }

    /*testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }*/
}

configurations {
    javadocDeps
}

dependencies {
    api dolbyio.androidx.core
    api (dolbyio.voxeet.promise) {
        exclude group: 'com.android.support'
    }
}

apply from: gradle.dolbyio.files.publishing
apply from: gradle.dolbyio.files.license
apply from: gradle.dolbyio.files.sonarqube
apply from: gradle.dolbyio.files.tasks
apply from: gradle.dolbyio.files.jacoco
apply from: gradle.dolbyio.files.dokka