plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                arguments "-DANDROID_ARM_NEON=TRUE"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [ "src/main/cpp" ]
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':hello-oboe-audio-device')
}
